{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Data Source=SportsStore.db"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Data Source=SportStoreIdentity.db"
    }
  }
}
